<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CruzHacks24 Project</title>
		<link rel="stylesheet" href="./styles/styles.css">
	</head>

	<body>
		<div class="maindiv">
			<div class="main-vert-div">

				<div class="navbar-div">
					<h1>Haha Navbar Title</h1>
				</div>

				<div class="list-of-newsites-div">

					<div class="newsite-div">

						<div class="title-and-bias-of-newsite">
							<h2>Funny News Site</h2>
							<div class="bias-of-newsite-line">
								<img src="images/bias_left.png" style="width:8px; height:8px">
								<p class="bias-text">Slight Left Leaning</p>
							</div>
							<div class="bias-of-newsite-line">
								<img src="images/bias_left.png" style="width:8px; height:8px">
								<p class="bias-text">From Topic Location</p>
							</div>
						</div>

						<div class="list-of-articles-dropdown-container">
							<details class="list-of-articles-dropdown" open>
								<summary>Articles on this topic</summary>
								
								<div class="list-of-articles-div">
									<div><a class="article-link" href="index.html">
										<div class="article-div">
											<h3>Funny Article 1</h3>
											<p class="article-date">Jan 9th, 2028</p>
										</div>
									</a></div>
		
									<div><a class="article-link" href="index.html">
										<div class="article-div">
											<h3>Funny Article 1</h3>
											<p class="article-type">( opinion )</p>
											<p class="article-date">date</p>
										</div>
									</a></div>
								</div>
								
							</details>
						</div>

					</div>

				</div>

			</div>
		</div>
	</body>

</html>